spring.datasource.url=jdbc:mysql://127.0.0.1:8088/purebookDB
spring.datasource.username=root
spring.datasource.password=186495
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


server.port=8088